<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>googletest</title>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <a href="https://www.google.com/intl/fr/gmail/about/">Gmail</a
        >&nbsp;&nbsp;
        <a href="https://www.google.com/imghp?hl=FR">Image</a>&nbsp;&nbsp;
        <input type="button" />&nbsp;&nbsp; <input type="button" />&nbsp;&nbsp;
      </div>
      <div class="center">
        <div class="logo">
          <img src="googlelogo.png" />
        </div>
        <div class="search">
          <form>
            <input type="search" class="search" size="80" />
          </form>
        </div>

        <div class="button">
          <form>
            <input type="submit" class="button" value="Recherche Google" />
          </form>
          <form>
            <input type="submit" class="button" value="J'ai de la chance" />
          </form>
        </div>
      </div>
      <div class="low">
        <div class="country">
          <p>France</p>
        </div>
        <div class="footer">
          <div class="block1">
            <a
              href="https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000055-0000000002&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
              >Publicité</a
            >&nbsp;&nbsp;
            <a
              href="https://www.google.fr/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none"
              >Entreprise</a
            >&nbsp;&nbsp;
            <a
              href="https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1"
              >À propos</a
            >&nbsp;&nbsp;
            <a href="https://www.google.com/search/howsearchworks/?fg=1"
              >Comment fonctionne la recherche Google ?</a
            >&nbsp;&nbsp;
          </div>
          <div class="block2">
            <p>Neutre en carbone depuis 2007</p>
          </div>
          <div class="block3">
            <a
              href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=fr&fg=1&visit_id=637478589842941387-1474578982&rd=1"
              >Info consommateurs</a
            >&nbsp;&nbsp;
            <a href="https://policies.google.com/privacy?hl=fr&fg=1"
              >Confidentialité</a
            >&nbsp;&nbsp;
            <a href="https://policies.google.com/terms?hl=fr&fg=1">Conditions</a
            >&nbsp;&nbsp; <a href="">Paramètres</a>&nbsp;&nbsp;
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
